# tide

./: README.md  pom.xml
example/example-mybatis/: pom.xml
example/example-mybatis/src/main/java/: Application.java
example/example-mybatis/src/main/java/entity/: SysUser.java
example/example-mybatis/src/main/java/mapper/: SysUserMapper.java
example/example-mybatis/src/main/resources/: mybatis-config.xml
example/example-mybatis/src/main/resources/mapper/: SysUserMapper.xml
tide-common/: pom.xml
tide-common/tide-common-core/: pom.xml
tide-common/tide-common-demo/: pom.xml
tide-common/tide-common-demo/src/main/java/: Apple.java  Application.java
tide-common/tide-common-demo/src/main/java/annotation/: FruitColor.java  FruitName.java  FruitProvider.java
tide-common/tide-common-demo/src/main/java/util/: FruitInfoUtil.java
tide-common/tide-common-p6spy/: pom.xml
tide-common/tide-common-p6spy/src/main/java/org/yangmy/tide/common/p6spy/: P6SpyLogger.java  StdoutLogger.java
tide-common/tide-common-p6spy/src/main/resources/: spy.properties
tide-common/tide-common-redis/: pom.xml
tide-common/tide-common-redis/src/main/java/org/yangmy/tide/common/redis/config/: RedisConfig.java
tide-common/tide-common-redis/src/main/java/org/yangmy/tide/common/redis/configurer/: RedisConfigurer.java
tide-common/tide-common-result/: pom.xml
tide-common/tide-common-result/src/main/java/org/yangmy/tide/common/result/: ExceptionAdvice.java  ExceptionControllerAdvice.java  ResponseResult.java  ResponseResultAdvice.java  ResponseResultInterceptor.java  Result.java  Status.java  WebMvcConfig.java
tide-common/tide-common-security/: pom.xml
tide-common/tide-common-security/src/main/java/org/yangmy/tide/common/security/: Base64Utils.java  HeaderInterceptor.java  LoginOperations.java  LoginTemplate.java  PreAuth.java  PreAuthorize.java  SecurityConfiguration.java  SecurityUtils.java  TideSecurityConfiguration.java  TokenInterceptor.java  TokenUtils.java  UserInfo.java  WebMvcConfig.java
tide-common/tide-common-utils/: pom.xml
tide-common/tide-common-utils/src/main/java/org/yangmy/tide/common/utils/: Base64Utils.java  BaseEntity.java  StringUtils.java
tide-common/tide-common-utils/src/main/java/org/yangmy/tide/common/utils/mybatisplus/: TideMetaObjectHandler.java
tide-common/tode-common-mybatisplus/: pom.xml
tide-common/tode-common-mybatisplus/src/main/java/org/yangmy/common/mybatisplus/: BaseEntity.java  TideMetaObjectHandler.java
tide-service/: pom.xml
tide-service/tide-service-admin/: Dockerfile  pom.xml
tide-service/tide-service-admin/src/main/java/org/yangmy/tide/service/admin/: TideAdminApplication.java
tide-service/tide-service-admin/src/main/resources/: application.yml
tide-service/tide-service-admin/src/test/java/org/yangmy/tide/service/admin/: TideAdminApplicationTests.java
tide-service/tide-service-demo/: Dockerfile  pom.xml
tide-service/tide-service-demo/src/main/java/org/yangmy/tide/service/demo/: TideDemoApplication.java
tide-service/tide-service-demo/src/main/java/org/yangmy/tide/service/demo/controller/: TestController.java
tide-service/tide-service-demo/src/main/java/org/yangmy/tide/service/demo/entity/: B.java  M.java
tide-service/tide-service-demo/src/main/resources/: application.yml
tide-service/tide-service-demo/src/test/java/org/yangmy/tide/service/demo/: TideDemoApplicationTests.java
tide-service/tide-service-log/: pom.xml
tide-service/tide-service-log/src/main/java/org/yangmy/tide/service/log/: TideLogApplication.java
tide-service/tide-service-log/src/main/java/org/yangmy/tide/service/log/config/: WebMvcConfig.java
tide-service/tide-service-log/src/main/java/org/yangmy/tide/service/log/document/: SystemLog.java
tide-service/tide-service-log/src/main/resources/: application.yml
tide-service/tide-service-log/src/test/java/org/yangmy/tide/service/log/: TideLogApplicationTests.java
tide-service/tide-service-system/: Dockerfile  pom.xml
tide-service/tide-service-system/src/main/java/org/yangmy/tide/service/system/: TideSystemApplication.java
tide-service/tide-service-system/src/main/java/org/yangmy/tide/service/system/config/: HeaderInterceptor.java  WebMvcConfig.java
tide-service/tide-service-system/src/main/java/org/yangmy/tide/service/system/configurer/: SystemConfigurer.java
tide-service/tide-service-system/src/main/java/org/yangmy/tide/service/system/controller/: LoginController.java  QuestionContextController.java  QuestionController.java  RecommendController.java  RegisterController.java  SysControlController.java  SysDictDataController.java  (+5 more)
tide-service/tide-service-system/src/main/resources/: application.yml
tide-service/tide-service-system/src/main/resources/mapper/: QuestionMapper.xml  SysControlMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserControlMapper.xml  SysUserMapper.xml
tide-service/tide-service-system/src/main/resources/static/: index.html
tide-service/tide-service-system/src/main/resources/static/assets/: HomePage.09d2354c.js  HomePage.130da7df.js  HomePage.315e7fca.js  HomePage.34b6b8e2.js  HomePage.5d70c4f0.js  HomePage.775b68e4.js  HomePage.79659dbf.js  HomePage.7e536ce8.js  HomePage.9bb9debd.js  HomePage.be58c338.js  HomePage.c894b157.js  HomePage.d36ccee0.js  HomePage.ecde1612.js  HomePage.f2e96fed.js  Login.5bb62440.js  Login.7202202b.js  Login.84bceb5a.js  Login.abb4b583.js  Login.fd9720a0.js  Question.142c65ec.js  Question.8796e391.css  QuestionContext.02459f36.js  QuestionContext.2d09c6b0.js  QuestionContext.2ff83ae9.js  QuestionContext.4bd286b9.js  QuestionContext.6423127a.js  QuestionContext.cd045150.js  Recommend.57c346ba.js  Recommend.5e0f9286.js  Recommend.63c23800.js  Recommend.63e637ec.js  Recommend.6912888f.js  Recommend.a0ddcacb.js  Recommend.aeaf5f6e.css  Recommend.be7b001c.js  Recommend.d3156a4d.js  Recommend.fd71f172.js  Register.0be501d3.js  Register.200da4e6.js  Register.25212de2.js  (+51 more)
tide-service/tide-service-system/src/test/java/org/yangmy/tide/service/system/: TideSystemApplicationTests.java
(+97 files in other folders)
