<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tide-common</artifactId>
        <groupId>org.yangmy.tide</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tide-common-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.yangmy.tide</groupId>
            <artifactId>tide-common-redis</artifactId>
            <version>${tide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yangmy.tide</groupId>
            <artifactId>tide-common-p6spy</artifactId>
            <version>${tide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yangmy.tide</groupId>
            <artifactId>tide-common-security</artifactId>
            <version>${tide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yangmy.tide</groupId>
            <artifactId>tide-common-utils</artifactId>
            <version>${tide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yangmy.tide</groupId>
            <artifactId>tide-common-result</artifactId>
            <version>${tide.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>-->

    </dependencies>
</project>
