<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.yangmy.tide</groupId>
        <artifactId>tide-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tide-common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>tide-common-core</module>
        <module>tide-common-p6spy</module>
        <module>tide-common-redis</module>
    </modules>

</project>
